<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table,
            tr,
            th,
            td {
                border: 1px solid grey;
            }

            table {
                border-collapse: collapse;
                margin-bottom: 30px;
            }

            th,
            td {
                padding: 10px;
            }

            th {
                text-align: left;
            }

            form {
                display: flex;
                align-items: flex-end;
                gap: 5px;
            }

            label {
                display: block;
            }

            .show {
                display: block;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Adress</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody></tbody>
        </table>

        <form action="">
            <div class="form-field">
                <input type="text" name="id" id="id" hidden />
            </div>

            <div class="form-field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
            </div>

            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
            </div>

            <div class="form-field">
                <label for="address">Address</label>
                <input type="text" Address="address" id="address" />
            </div>

            <div class="form-field">
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" />
            </div>

            <div class="form-field">
                <button class="btn-create show">Create</button>

                <button class="btn-update hidden">Update</button>
            </div>
        </form>

        <script src="app.js"></script>
    </body>
</html>
